<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搜索引擎优化SEOSEO（Search EngineOptimization），就是搜索引擎优化，是指为了增加网页在搜索引擎自然搜索结果中的收录数量以及提升排序位置而做的优化行为。1.合理的title、description、keywords：搜索对这三项的权重逐个减小，title值强调重点，重要关键词出现不要超过2次，而且要靠前，不同页面title要有所不同；description把页面内容高度">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/21/前端面试笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搜索引擎优化SEOSEO（Search EngineOptimization），就是搜索引擎优化，是指为了增加网页在搜索引擎自然搜索结果中的收录数量以及提升排序位置而做的优化行为。1.合理的title、description、keywords：搜索对这三项的权重逐个减小，title值强调重点，重要关键词出现不要超过2次，而且要靠前，不同页面title要有所不同；description把页面内容高度">
<meta property="og:updated_time" content="2017-03-21T03:56:10.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="搜索引擎优化SEOSEO（Search EngineOptimization），就是搜索引擎优化，是指为了增加网页在搜索引擎自然搜索结果中的收录数量以及提升排序位置而做的优化行为。1.合理的title、description、keywords：搜索对这三项的权重逐个减小，title值强调重点，重要关键词出现不要超过2次，而且要靠前，不同页面title要有所不同；description把页面内容高度">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端面试笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/21/前端面试笔记/" class="article-date">
  <time datetime="2017-03-21T03:27:50.865Z" itemprop="datePublished">2017-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="搜索引擎优化SEO"><a href="#搜索引擎优化SEO" class="headerlink" title="搜索引擎优化SEO"></a>搜索引擎优化SEO</h2><p>SEO（Search EngineOptimization），就是搜索引擎优化，是指为了增加网页在搜索引擎自然搜索结果中的收录数量以及提升排序位置而做的优化行为。<br>1.合理的title、description、keywords：搜索对这三项的权重逐个减小，title值强调重点，重要关键词出现不要超过2次，而且要靠前，不同页面title要有所不同；description把页面内容高度概括，长度合适，不可过分堆砌关键词，不同页面description有所不同；keywords列举出重要关键词即可<br>2.语义化的HTML代码，符合W3C规范（语义化代码让搜索引擎容易理解网页，例如文本模块要有大标题，合理利用h1-h6，列表形式的代码使用ul或ol，重要的文字使用strong等等。）<br>3.重要内容HTML代码应放在最前：因为搜索引擎抓取HTML顺序是从上到下，有的搜索引擎对抓取长度有限制，保证重要内容一定会被抓取<br>4.重要内容不要用js输出：爬虫不会执行js获取内容，所以重要内容必须放在HTML里<br>5.尽少用iframe：搜索引擎不会抓取iframe中的内容，重要内容不要放在框架中。<br>6.为图片加alt属性（当网络速度很慢，或者图片地址失效的时候，就可以体现出alt属性的作用，他可以让用户在图片没有显示的时候知道这个图片的作用。）<br>7.提高网站速度：网站应设置成静态或伪静态。</p>
<h2 id="web语义化是指通过HTML标记表示页面包含的信息，包含了HTML标签的语义化和css命名的语义化。"><a href="#web语义化是指通过HTML标记表示页面包含的信息，包含了HTML标签的语义化和css命名的语义化。" class="headerlink" title="web语义化是指通过HTML标记表示页面包含的信息，包含了HTML标签的语义化和css命名的语义化。"></a>web语义化是指通过HTML标记表示页面包含的信息，包含了HTML标签的语义化和css命名的语义化。</h2><p> HTML标签的语义化是指：通过使用包含语义的标签（如h1-h6）恰当地表示文档结构<br> css命名的语义化是指：为html标签添加有意义的class，id补充未表达的语义<br> 为什么需要语义化：<br>1.去掉样式后页面呈现清晰的结构<br>2.更好地阅读<br>3.搜索引擎更好地理解页面，有利于收录<br>4.便于团队项目的可持续运作及维护</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>doctype是什么？<br>&lt;!doctype&gt;声明必须处于HTML文档的头部，在<html>标签之前，HTML5中不区分大小写<br>&lt;!doctype&gt;声明不是一个HTML标签，是一个用于告诉浏览器当前HTMl版本的指令</html></p>
<h2 id="会话是客户端发送请求，服务器返回响应的连接时间段。"><a href="#会话是客户端发送请求，服务器返回响应的连接时间段。" class="headerlink" title="会话是客户端发送请求，服务器返回响应的连接时间段。"></a>会话是客户端发送请求，服务器返回响应的连接时间段。</h2><p>web开发中会话跟踪的方法有哪些？<br>1.cookie<br>2.session<br>3.url重写<br>4.隐藏input<br>5.ip地址</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>通用选择器  eg:  *{…}<br>id选择器 eg:  #X{…}<br>类选择器 eg:  .X{…..}<br>后代选择器  eg:   X Y<br>元素选择器 eg: X<br>:link,:visit,:focus,:hover,:active 选择特定状态的链接元素，（顺序LoVe HAte，兼容性：IE4）<br>X+Y直接兄弟选择器：在X之后第一个兄弟节点中选择满足Y选择器的元素，兼容性：IE7+<br>X&gt;Y子选择器：选择X的子元素中满足Y选择器的元素，（兼容性：IE7+）<br>X~Y兄弟：选择X之后所有的兄弟节点满足Y选择器的元素，兼容性：IE7+</p>
<p>[attr=value：选择属性值刚好为value的元素<br>[attr~=value选择属性值其中一个的值刚好是value或者有空格分开的value值的元素<br>[attr|=value]选择属性值刚好为value或者value-开头的元素<br>[attr^=value]选择属性值以value开头的元素<br>[attr$=value]选择属性值以value结尾的元素<br>[attr*=value]：选择属性值中包含value的元素<br>[:checked]：选择单选框，复选框，下拉框中选中状态下的元素，兼容性：IE9+<br>X::after：after伪元素，选择元素虚拟子元素（元素的最后一个子元素），CSS3中::表示伪元素。兼容性:after为IE8+，::after为IE9+）<br>:not(selector) 除了selector外，其它 的元素都被选中<br>::first-letter：伪元素，选择块元素第一行的第一个字母，兼容性IE5.5+<br>::first-line：伪元素，选择块元素的第一行，兼容性IE5.5+<br>:nth-child(an + b)：伪类，选择前面兄弟节点的元素（都是一样的，从1开始计算，从前面开始算起），其中n &gt;= 0， 兼容性IE9+<br>:nth-last-child(an + b)：伪类，选择后面有（都是一样的，从1开始计算，从后面开始算起）兄弟节点的元素 其中n &gt;= 0，兼容性IE9+<br>X:nth-of-type(an+b)：伪类，X为选择器，解析得到元素标签，选择前面有an + b - 1个相同标签兄弟节点的元素。兼容性IE9+<br>X:nth-last-of-type(an+b)：伪类，X为选择器，解析得到元素标签，选择后面有an+b-1个相同标签兄弟节点的元素。兼容性IE9+<br>X:first-child：伪类，选择满足X选择器的元素，且这个元素是其父节点的第一个子元素。兼容性IE7+<br>X:last-child：伪类，选择满足X选择器的元素，且这个元素是其父节点的最后一个子元素。兼容性IE9+<br>X:only-child：伪类，选择满足X选择器的元素，且这个元素是其父元素的唯一子元素。兼容性IE9+<br>X:only-of-type：伪类，选择X选择的元素，解析得到元素标签，如果该元素没有相同类型的兄弟节点时选中它。兼容性IE9+<br>X:first-of-type：伪类，选择X选择的元素，解析得到元素标签，如果该元素 是此此类型元素的第一个兄弟。选中它。兼容性IE9+</p>
<h2 id="的title和alt有什么区别"><a href="#的title和alt有什么区别" class="headerlink" title="的title和alt有什么区别"></a><img>的title和alt有什么区别</h2><p>title是global attributes之一，用于为元素提供附加的advisory information。通常当鼠标滑动到元素上的时候显示。<br>alt是<img>的特有属性，是图片内容的等价描述，用于图片无法加载时显示、读屏器阅读图片。可提图片高可访问性，除了纯装饰图片外都必须设置有意义的值，搜索引擎会重点分析</p>
<p>##HTML全局属性(global attribute)有哪些<br>class:为元素设置类标识，多个类名用空格分开，CSS和javascript可通过class属性获取元素<br>data-*: 为元素增加自定义属性<br>hidden: 表示一个元素是否与文档。样式上会导致元素不显示，但是不能用这个属性实现样式效果<br>id: 元素id，文档内唯一<br>lang: 元素内容的的语言<br>style: 行内css样式<br>title: 元素相关的建议信息<br>accesskey:设置快捷键  eg:<a href="http://www.w3school.com.cn/html/" accesskey="h" target="_blank" rel="external">HTML 教程</a><br>  按下shift+Alt+h可快速访问</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/21/前端面试笔记/" data-id="cj0j0d6lm0001bcerpoydeb98" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/20/passage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">passage</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/21/前端面试笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/20/passage/">passage</a>
          </li>
        
          <li>
            <a href="/2017/03/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>